<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="stylingText">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:paddingTop">@dimen/large_margin_padding</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/default_text_size</item>
    </style>

    <style name="stylingButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:paddingStart">@dimen/small_margin_padding</item>
        <item name="android:paddingEnd">@dimen/small_margin_padding</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

</resources>
