<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.DetailFragment">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/top_label_text"
            style="@style/stylingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xLarge_margin_padding"
            android:text="@string/enter__shoe_details"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_shoe_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Add New Shoe Information" />

        <TextView
            android:id="@+id/shoe_name_text"
            style="@style/stylingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/shoe_name"
            app:layout_constraintEnd_toEndOf="@+id/shoe_size_text"
            app:layout_constraintTop_toBottomOf="@id/top_label_text"
            app:layout_constraintEnd_toStartOf="@+id/edit_shoe_name"
            tools:layout_editor_absoluteX="96dp" />

        <EditText
            android:id="@+id/edit_shoe_name"
            style="@style/stylingText"
            android:layout_width="184dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="@string/shoe_name"
            android:inputType="textPersonName"
            android:text="@={shoe.name}"
            android:textAlignment="viewStart"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoe_name_text"
            app:layout_constraintStart_toStartOf="@+id/edit_shoe_size" />

        <TextView
            android:id="@+id/shoe_size_text"
            style="@style/stylingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/shoe_size"
            app:layout_constraintEnd_toEndOf="@+id/shoe_name_text"
            app:layout_constraintEnd_toStartOf="@+id/edit_shoe_size"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name_text" />

        <EditText
            android:id="@+id/edit_shoe_size"
            style="@style/stylingText"
            android:layout_width="163dp"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="@string/shoe_size_x"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoe_size_text"
            app:layout_constraintStart_toStartOf="@+id/edit_shoe_description" />

        <TextView
            android:id="@+id/shoe_company_name"
            style="@style/stylingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/company_name"
            app:layout_constraintEnd_toEndOf="@+id/shoe_size_text"
            app:layout_constraintTop_toBottomOf="@+id/shoe_size_text" />

        <EditText
            android:id="@+id/editShoeCompany"
            style="@style/stylingText"
            android:layout_width="198dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="@string/company_name"
            android:inputType="textPersonName"
            android:text="@={shoe.company}"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoe_company_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/shoe_description_text"
            style="@style/stylingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_description"
            app:layout_constraintEnd_toEndOf="@+id/shoe_company_name"
            app:layout_constraintEnd_toStartOf="@+id/edit_shoe_description"
            app:layout_constraintTop_toBottomOf="@+id/shoe_company_name" />

        <EditText
            android:id="@+id/edit_shoe_description"
            android:layout_width="192dp"
            android:layout_height="88dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/shoe_description"
            android:inputType="textPersonName"
            android:text="@={shoe.description}"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoe_description_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/saveButton"
            style="@style/stylingButton"
            android:layout_marginTop="72dp"
            android:text="SAVE"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_description_text" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/stylingButton"
            android:layout_marginEnd="80dp"
            android:text="CANCEL"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>