<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_xLarge"
            android:layout_marginTop="@dimen/padding_xLarge"
            android:layout_marginEnd="@dimen/padding_xLarge"
            android:layout_marginBottom="@dimen/padding_xLarge"
            android:text="@string/welcome"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/storeText"
            style="@style/stylingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_xLarge"
            android:layout_marginTop="@dimen/padding_xLarge"
            android:layout_marginEnd="@dimen/padding_xLarge"
            android:layout_marginBottom="@dimen/padding_xLarge"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textSize="20sp" />
        <Button
            android:id="@+id/welcomeNextButton"
            style="@style/stylingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_xLarge"
            android:fontFamily="@font/acme"
            android:text="NEXT" />

    </FrameLayout>
</layout>