<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoeDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shoeName"
            android:layout_width="146dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="@={shoe.name}"
            app:layout_constraintBottom_toTopOf="@+id/companyName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoeSize"
            android:layout_width="162dp"
            android:layout_height="38dp"
            android:layout_marginTop="176dp"
            android:text="@{String.valueOf(shoe.size)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/companyName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="172dp"
            android:layout_height="47dp"
            android:layout_marginStart="60dp"
            android:text="@={shoe.company}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shoeSize"
            app:layout_constraintTop_toBottomOf="@+id/shoeName"/>

        <TextView
            android:id="@+id/shoeDescription"
            android:layout_width="378dp"
            android:layout_height="77dp"
            android:layout_marginTop="32dp"
            android:text="@={shoe.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>